{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pragma solidity ^0.4.17;\
\
library SafeMath \{\
\
  function mul(uint256 a, uint256 b) internal pure returns (uint256) \{\
    if (a == 0) \{\
      return 0;\
    \}\
    uint256 c = a * b;\
    assert(c / a == b);\
    return c;\
  \}\
\
  function div(uint256 a, uint256 b) internal pure returns (uint256) \{\
    uint256 c = a / b;\
    return c;\
  \}\
\
  function sub(uint256 a, uint256 b) internal pure returns (uint256) \{\
    assert(b <= a);\
    return a - b;\
  \}\
\
  function add(uint256 a, uint256 b) internal pure returns (uint256) \{\
    uint256 c = a + b;\
    assert(c >= a);\
    return c;\
  \}\
\}}